# digitalcollections-commons

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  email.template  nbactions.xml  pom.xml  settings.xml
dc-commons-feign/: pom.xml
dc-commons-feign/src/main/java/de/digitalcollections/commons/feign/codec/: EndpointErrorDecoder.java
dc-commons-file/: CHANGELOG.md  README.md  pom.xml
dc-commons-file/src/main/java/de/digitalcollections/commons/file/backend/: FileSystemResourceIOException.java
dc-commons-file/src/main/java/de/digitalcollections/commons/file/config/: SpringConfigCommonsFile.java
dc-commons-file/src/main/resources/: SpringConfigCommonsFile-DEV.properties  SpringConfigCommonsFile-DEV_blue.properties  SpringConfigCommonsFile-DEV_green.properties  SpringConfigCommonsFile-PROD.properties  SpringConfigCommonsFile-PROD_blue.properties  SpringConfigCommonsFile-PROD_green.properties  SpringConfigCommonsFile-STG.properties  SpringConfigCommonsFile-STG_blue.properties  SpringConfigCommonsFile-STG_green.properties  SpringConfigCommonsFile-local.properties
dc-commons-file/src/test/resources/: SpringConfigCommonsFile-TEST.properties  application.yml
dc-commons-jdbi/: CHANGELOG.md  pom.xml
dc-commons-jdbi/src/main/java/de/digitalcollections/commons/jdbi/: DcCommonsJdbiPlugin.java  JsonbArgumentFactory.java  JsonbColumnMapperFactory.java  JsonbListArgumentFactory.java  JsonbListColumnMapperFactory.java  JsonbSetArgumentFactory.java  JsonbSetColumnMapperFactory.java  LocaleArgumentFactory.java  LocaleColumnMapperFactory.java  LocaleLinkedHashSetArgumentFactory.java  LocaleLinkedHashSetColumnMapperFactory.java  LocaleSetArgumentFactory.java  LocaleSetColumnMapperFactory.java  LocaleSetMapper.java  MimeTypeArgumentFactory.java  MimeTypeColumnMapperFactory.java  UrlArgumentFactory.java  UrlColumnMapperFactory.java
dc-commons-prosemirror/: pom.xml
dc-commons-prosemirror/dc-commons-prosemirror-model/: pom.xml
dc-commons-prosemirror/dc-commons-prosemirror-model-jackson/: pom.xml
dc-commons-server/: CHANGELOG.md  README.md  pom.xml
dc-commons-server/src/main/java/de/digitalcollections/commons/server/: HttpLoggingUtilities.java
dc-commons-server/src/main/java/de/digitalcollections/commons/servlet/filter/: LogSessionIdFilter.java
dc-commons-server/src/test/java/de/digitalcollections/commons/server/: HttpLoggingUtilitiesTest.java
dc-commons-springaop/: README.md  pom.xml
dc-commons-springaop/src/main/java/de/digitalcollections/commons/springaop/: AbstractAopMethodLogger.java
dc-commons-springboot/: CHANGELOG.md  README.md  pom.xml
dc-commons-springboot/src/main/java/de/digitalcollections/commons/springboot/actuator/: VersionActuatorEndpoint.java
dc-commons-springboot/src/main/java/de/digitalcollections/commons/springboot/contributor/: VersionInfoContributor.java
dc-commons-springboot/src/main/java/de/digitalcollections/commons/springboot/jsondoc/: SpringConfigJsonDoc.java
dc-commons-springboot/src/main/java/de/digitalcollections/commons/springboot/metrics/: MetricsService.java
dc-commons-springboot/src/main/java/de/digitalcollections/commons/springboot/monitoring/: VersionInfo.java
dc-commons-springboot/src/test/java/de/digitalcollections/commons/springboot/actuator/: VersionActuatorEndpointTest.java
dc-commons-springboot/src/test/resources/: application.yml
dc-commons-springdata/: CHANGELOG.md  pom.xml
dc-commons-springmvc/: CHANGELOG.md  README.md  pom.xml
dc-commons-springmvc/src/main/resources/: messages-commons.properties  messages-commons_de.properties  messages-commons_en.properties
dc-commons-springmvc/src/test/resources/: test-keystore.jks
dc-commons-springsecurity/: CHANGELOG.md  README.md  pom.xml
dc-commons-springsecurity/src/test/resources/: application.yml  users.properties
dc-commons-validation/: README.md  pom.xml
dc-commons-validation/src/main/java/de/digitalcollections/commons/validation/: StringAssertions.java
dc-commons-validation/src/test/java/de/digitalcollections/commons/validation/: StringAssertionsTest.java
dc-commons-web/: CHANGELOG.md  pom.xml
dc-commons-web/src/main/java/de/digitalcollections/commons/web/: SlugGenerator.java
dc-commons-web/src/test/java/de/digitalcollections/commons/web/: SlugGeneratorTest.java
dc-commons-xml/: README.md  pom.xml
dc-commons-xml/src/main/resources/: log4j.xml
dc-commons-xml/src/test/resources/: bsb10000001_page.xml  bsbmult.xml  bsbstruc.xml  nested-multi.xml  simple.xml
dc-commons-yaml/: README.md  pom.xml
dc-commons-yaml/src/main/java/de/digitalcollections/commons/yaml/: StringRepresentations.java
dc-commons-yaml/src/test/java/de/digitalcollections/commons/yaml/: StringRepresentationsTest.java  YamlTest.java
digitalcollections-commons-server/: README.md  pom.xml
digitalcollections-commons-server/src/main/java/de/digitalcollections/commons/server/: HttpLoggingUtilities.java
digitalcollections-commons-server/src/main/resources/geolite2/: LICENSE
digitalcollections-commons-server/src/test/java/de/digitalcollections/commons/server/: HttpLoggingUtilitiesTest.java
digitalcollections-commons-springdata/: pom.xml
digitalcollections-commons-springmvc/: README.md  pom.xml
digitalcollections-commons-springmvc/src/main/resources/: messages-commons_de.properties
digitalcollections-commons-validation/: Readme.md  pom.xml
digitalcollections-commons-validation/src/main/java/de/digitalcollections/commons/validation/: StringAssertions.java
digitalcollections-commons-validation/src/test/java/de/digitalcollections/commons/validation/: StringAssertionsTest.java
digitalcollections-commons-xml/: README.md  pom.xml
digitalcollections-commons-xml/src/test/resources/: bsbstruc.xml
digitalcollections-commons-yaml/: README.md  pom.xml
digitalcollections-commons-yaml/src/main/java/de/digitalcollections/commons/yaml/: StringRepresentations.java
digitalcollections-commons-yaml/src/test/java/de/digitalcollections/commons/yaml/: StringRepresentationsTest.java  StringRepresetationsTest.java  YamlTest.java
mdz-dzp-commons-yaml/: pom.xml
(+294 files in other folders)
