<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.commons</groupId>
    <artifactId>dc-commons</artifactId>
    <version>4.2.1</version>
  </parent>

  <artifactId>dc-commons-springdata</artifactId>
  <version>5.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DigitalCollections: Commons Spring Data</name>
  <url>https://github.com/dbmdz/digitalcollections-commons/tree/main/dc-commons-springdata</url>

  <dependencies>
    <dependency>
      <groupId>de.digitalcollections.model</groupId>
      <artifactId>dc-model</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>2.2.13.RELEASE</version>
    </dependency>
  </dependencies>
</project>
