<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.commons</groupId>
    <artifactId>dc-commons</artifactId>
    <version>4.1.0</version>
  </parent>

  <name>DigitalCollections: Commons Spring Boot (Spring Boot 2)</name>
  <artifactId>dc-commons-springboot</artifactId>
  <version>4.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <version.assertj>3.13.2</version.assertj>
    <version.dc-commons-springsecurity>4.1.0-SNAPSHOT</version.dc-commons-springsecurity>
    <version.hamcrest-core>2.1</version.hamcrest-core>
    <version.jackson-annotations>2.10.0.pr1</version.jackson-annotations>
    <version.jackson-databind>2.9.9.1</version.jackson-databind>
    <version.junit>5.5.2</version.junit>
    <version.micrometer>1.2.0</version.micrometer>
    <version.mockito-core>3.0.0</version.mockito-core>
    <version.slf4j>1.7.29</version.slf4j>
    <version.snakeyaml>1.25</version.snakeyaml>
    <version.spring>5.1.8.RELEASE</version.spring>
    <version.spring-boot>2.1.6.RELEASE</version.spring-boot>
    <version.spring-boot-starter-jsondoc>1.2.21</version.spring-boot-starter-jsondoc>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson-annotations}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson-databind}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-springsecurity</artifactId>
      <version>${version.dc-commons-springsecurity}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>${version.micrometer}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>${version.micrometer}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${version.hamcrest-core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jsondoc</groupId>
      <artifactId>spring-boot-starter-jsondoc</artifactId>
      <version>${version.spring-boot-starter-jsondoc}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${version.mockito-core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${version.spring}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <version>${version.spring-boot}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${version.snakeyaml}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/application.yml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/application.yml</include>
        </includes>
      </testResource>
    </testResources>
  </build>
</project>