<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.commons</groupId>
    <artifactId>dc-commons</artifactId>
    <version>4.2.0</version>
  </parent>

  <name>DigitalCollections: Commons Spring MVC</name>
  <artifactId>dc-commons-springmvc</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <version.assertj>3.23.1</version.assertj>
    <version.dc-model>9.2.0</version.dc-model>
    <version.guava>31.1-jre</version.guava>
    <version.junit>5.8.2</version.junit>
    <version.mockito-core>4.6.1</version.mockito-core>
    <version.mockito-java8>2.5.0</version.mockito-java8>
    <version.servlet-api>4.0.1</version.servlet-api>
    <version.slf4j>1.7.36</version.slf4j>
    <version.spring>5.2.9.RELEASE</version.spring>
    <version.spring-security>5.4.7</version.spring-security>
    <version.thymeleaf>3.0.15.RELEASE</version.thymeleaf>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.model</groupId>
      <artifactId>dc-model</artifactId>
      <version>${version.dc-model}</version>
    </dependency>
    <dependency>
      <groupId>info.solidsoft.mockito</groupId>
      <artifactId>mockito-java8</artifactId>
      <version>${version.mockito-java8}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${version.servlet-api}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${version.mockito-core}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${version.spring-security}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${version.spring-security}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${version.thymeleaf}</version>
    </dependency>
  </dependencies>
</project>