<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.digitalcollections.commons</groupId>
    <artifactId>digitalcollections-commons</artifactId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>
  
  <name>DigitalCollections: Commons Spring Data</name>
  <artifactId>digitalcollections-commons-springdata</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>digitalcollections-core-model-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>digitalcollections-core-model-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
  </dependencies>
</project>
