<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.digitalcollections.commons</groupId>
    <artifactId>dc-commons</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  
  <name>DigitalCollections: Commons REST Feign</name>
  <artifactId>dc-commons-feign</artifactId>
  <version>4.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <version.dc-model>4.0.0-SNAPSHOT</version.dc-model>
    <version.feign-core>10.5.0</version.feign-core>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.digitalcollections.model</groupId>
      <artifactId>dc-model</artifactId>
      <version>${version.dc-model}</version>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-core</artifactId>
      <version>${version.feign-core}</version>
    </dependency>
  </dependencies>
</project>